<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href=" https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />

    <title>Navigation</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
